MODE=dev
MONGO_URL = "mongodb://127.0.0.1:27017/ppl"
MONGO_URL2 = "mongodb://skillup:admin@ac-hvndbzp-shard-00-00.3xlfnxt.mongodb.net:27017,ac-hvndbzp-shard-00-01.3xlfnxt.mongodb.net:27017,ac-hvndbzp-shard-00-02.3xlfnxt.mongodb.net:27017/?ssl=true&replicaSet=atlas-p1pde8-shard-0&authSource=admin&retryWrites=true&w=majority"
SECRET = "skillup-secret-key"

